* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    gap: 10px;
    align-items: center;
    overflow: hidden;
}

.weigth-400 {
    font-weight: 400;
}

.weigth-600 {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 20px;
}

.header {
    height: 500px;
}

.img-home {
    width: 100%;
    height: auto;
    grid-column: 7 / 13;
    margin-top: 30px;
}

.img {
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 10px rgb(21, 112, 202);
}

.textos {
    grid-column: 1 / 7;
    padding-right: 20px;
}

.textos .parrafo {
    text-align: justify;
}

.app {
    width: 130px;
    background-color: #1b2748;
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
}

/* header */

.users {
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #1b2748 50%);
    border-bottom: 2px solid #fff;
}

.icons {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.icon {
    width: 70%;
    overflow: hidden;
    height: 280px;
    text-align: center;
}

.icon a {
    color: white;
}

.images {
    width: 100%;
    height: 90%;
    box-shadow: 0 0 10px rgb(21, 112, 202);
}

/* Numbers */

.numbers {
    background-color: #1b2748;
    color: white;
    height: auto;
    padding-bottom: 60px;
}

.text-numbers {
    grid-column: 1 / -1;
    text-align: center;
}

.text-numbers .parrafo {
    margin-top: 10px;
    color: #eee;
}

.numbers-0 {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number {
    text-align: center;
    font-size: 20px;
    width: 22%;
}

@media screen and (min-width: 800px) {
    .header {
        height: auto;
    }
    .grid {
        gap: 30px;
    }
    .img-home, .textos {
        grid-column: 1/-1;
    }
    .textos {
        margin-top: 40px;
    }
    .users {
        height: auto;
        margin-top: 40px;
    }
    .icon {
        width: 25%;
    }
}